<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#E3F2FD"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvItem"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
