=== CLIENT ===
Client{code=C002, nom=Fatima, adr=Rabat, tel=}
Commandes:
  Commande{numCommande=2, dateCommande=Mon Jan 15 00:00:00 WEST 2024, nomFournisseur='Fournisseur B'}
ClientFidel{codeFidelite=F100, tauxReduction=0.1}

=== CLIENT ===
Client{code=C001, nom=Ali, adr=Casablanca, tel=0600000001}
Commandes:
  Commande{numCommande=2, dateCommande=Mon Jan 15 00:00:00 WEST 2024, nomFournisseur='Fournisseur B'}
  Commande{numCommande=2, dateCommande=Mon Jan 15 00:00:00 WEST 2024, nomFournisseur='Fournisseur B'}
  Commande{numCommande=3, dateCommande=Tue Feb 20 00:00:00 WEST 2024, nomFournisseur='Fournisseur A'}
  Commande{numCommande=1, dateCommande=Sun Mar 10 00:00:00 WEST 2024, nomFournisseur='Fournisseur A'}

